spring.datasource.url=jdbc:mysql://localhost/bd_film?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=4040
jwt-secret=f14eff4d336fb777e4e86ddb61bb580c2cd27a2979a55b031e2ad90aa24f8e23

